# By-Invitation-Only

./: README.md
app/: build.gradle
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US01/: MainActivityTestCase.java
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US02/: MainActivityTestCase.java
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US03/: MainActivityTestCase.java
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US04/: MainActivityTestCase.java
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US05/: MainActivityTestCase.java
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US06/: MainActivityTestCase1.java  MainActivityTestCase2.java
app/src/androidTest/java/pt/ipleiria/estg/es2/byinvitationonly/US07/: MainActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DadosConferencia.csv  DadosSessoes.csv
app/src/main/java/pt/ipleiria/estg/es2/byinvitationonly/: ContactChatActivity.java  ContactSettingsActivity.java  DetailsSessionActivity.java  MainActivity.java  MyBaseActivity.java  MyPreferenceFragment.java  SplashScreenActivity.java
app/src/main/java/pt/ipleiria/estg/es2/byinvitationonly/Database/: DBAdapter.java  (+1 more)
app/src/main/res/anim/: pulse.xml  tween.xml
app/src/main/res/drawable/: border_round_corners.xml  border_round_corners_red_background.xml  line_str.xml
app/src/main/res/layout/: activity_contact_chat.xml  activity_contact_settings.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  custom_simple_spinner_dropdown_item.xml  fragment_active_sessions.xml  fragment_agenda.xml  fragment_conference_schedule.xml  fragment_homepage.xml  fragment_navigation_drawer.xml  fragment_statistics.xml  fragment_who_is_here.xml  row_active_session.xml  row_chat.xml  row_drawer.xml  row_session.xml  row_statistic_session.xml  row_who_is_here.xml
app/src/main/res/menu/: drawer.xml  drawer_with_filter.xml  empty.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: contact_preferences.xml
(+33 files in other folders)
